###1, ggseg plot for plotting Fig 1 and 2
library(ggseg)
library(ggplot2)
####test ggseg
ggseg()
fontSize = 20

###plot significant aseg regions
aseg_cohensD <- read.csv("./data/lme_RandIntercptSlop_aseg_AgeSexeTIVCov_ASDvsTD_4ggseg.csv", header=T)
aseg_cohensD_regions = ggseg(.data = aseg_cohensD, 
                     atlas = "aseg", 
                     mapping=aes(fill=CohensD),
                     #position="stacked", 
                     colour="black") + 
  scale_fill_gradientn(colors = colorRampPalette(c("blue","white","red"))(200), limits=c(-1.1,1.1)) +
  guides(fill = guide_colourbar(nbin = 200)) + labs(title = "Aseg volume") + 
  theme(text = element_text(size=fontSize,family="serif")) 

###plot significant aparc volume regions
aparc_volume_cohensD <- read.csv("./data/lme_RandIntercptSlop_aparc_lh_rh_volume_ASDvsTD_AgeSexeTIVCov_4ggseg.csv", header=T)
aparc_volume_cohensD_regions = ggseg(.data = aparc_volume_cohensD, 
                             atlas = "dk", 
                             mapping=aes(fill=CohensD),
                             #position="stacked", 
                             colour="black") + 
  scale_fill_gradientn(colors = colorRampPalette(c("blue","white","red"))(200), limits=c(-1.1,1.1)) +
  guides(fill = guide_colourbar(nbin = 200)) + labs(title = "Aparc volume") + 
  theme(text = element_text(size=fontSize,family="serif"))


###plot significant aparc thickness regions
aparc_thickness_cohensD <- read.csv("./data/lme_RandIntercptSlop_aparc_lh_rh_thickness_ASDvsTD_AgeSexMeanThickCov_4ggseg.csv", header=T)
aparc_thickness_cohensD_regions = ggseg(.data = aparc_thickness_cohensD, 
                                atlas = "dk", 
                                mapping=aes(fill=CohensD),
                                #position="stacked", 
                                colour="black") + 
  scale_fill_gradientn(colors = colorRampPalette(c("blue","white","red"))(200), limits=c(-1.1,1.1)) +
  guides(fill = guide_colourbar(nbin = 200)) + labs(title = "Aparc thickness") + 
  theme(text = element_text(size=fontSize,family="serif"))

###bar plot (Fig.4-5 and Fig. S7-S8)
packages <- c("tidyverse","tibble","dplyr","data.table","psych","FSA","ggplot2","MASS","readxl","ggpubr","patchwork","ggpubr")
lapply(packages, library, character.only = TRUE)
codedir = paste0(wd,"/scripts")
plotdir = paste0(wd,"/figures")
fontSize = 15
dotSize = 3
##plot brain-behavior associations in ASD and TD groups separately
cols2use = c("#F8766D" "#B79F00" "#00BA38" "#00BFC4")
###Correlation between sMRI cortical regions and clinical variables in ASD toddlers
corticalReg_ClinicVar_ASD_asso <- read_excel("./data/behavior_corticalReg_ASD_signifAsso_4barplot.xls")
corticalReg_ClinicVar_ASD_asso$clinic_var = c(1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4,1, 2, 3, 4,1, 2, 3, 4) 
corticalReg_ClinicVar_ASD_asso$Region = factor(corticalReg_ClinicVar_ASD_asso$Region) 
corticalReg_ClinicVar_ASD = ggplot(corticalReg_ClinicVar_ASD_asso, aes(x=clinical_measure, y=Correlation, group=clinic_var, color=Region)) + ylim(-0.5,0.5) 
corticalReg_ClinicVar_ASD = corticalReg_ClinicVar_ASD +  geom_point(position = position_dodge(width = .7), size = 4) +    geom_pointrange(aes(ymin=Correlation_CI_LL, ymax=Correlation_CI_UL),position = position_dodge(width = .7)) + 
  scale_colour_manual(values = cols2use) + scale_fill_manual(values = cols2use) +
  geom_hline(yintercept=0)
corticalReg_ClinicVar_ASD = corticalReg_ClinicVar_ASD + xlab("") + ylab("Correlation (95% CI)") + labs(title = "Brain-Behavior Correlation in ASD Toddlers") +
  theme(axis.text.x = element_text(angle = 30,size=fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        axis.text.y = element_text(size=fontSize,family="serif",hjust=1,vjust=0,face="bold"),
        axis.title.x = element_text(size=fontSize,family="serif",hjust=0.5,vjust=0,face="bold"),
        axis.title.y = element_text(size=fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        strip.text.x = element_text(size = fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        plot.title = element_text(size=fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        legend.title=element_text(size=fontSize,family="serif",face="bold"),
        legend.text=element_text(size=fontSize,family="serif",face="bold"))
print(corticalReg_ClinicVar_ASD)
dev.off()


###Correlation between sMRI cortical regions and clinical variables in TD toddlers
corticalReg_ClinicVar_TD_asso <- read_excel("./data/behavior_corticalReg_TD_signifAsso_4barplot.xls")
corticalReg_ClinicVar_TD_asso$clinic_var = c(1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4,1, 2, 3, 4,1, 2, 3, 4) 
corticalReg_ClinicVar_TD_asso$Region = factor(corticalReg_ClinicVar_TD_asso$Region) 
corticalReg_ClinicVar_TD = ggplot(corticalReg_ClinicVar_TD_asso, aes(x=clinical_measure, y=Correlation, group=clinic_var, color=Region)) + ylim(-0.5,0.5) 
corticalReg_ClinicVar_TD = corticalReg_ClinicVar_TD +  geom_point(position = position_dodge(width = .7), size = 4) +    geom_pointrange(aes(ymin=Correlation_CI_LL, ymax=Correlation_CI_UL),position = position_dodge(width = .7)) + 
  scale_colour_manual(values = cols2use) + scale_fill_manual(values = cols2use) +
  geom_hline(yintercept=0)
corticalReg_ClinicVar_TD = corticalReg_ClinicVar_TD + xlab("") + ylab("Correlation (95% CI)") + labs(title = "Brain-Behavior Correlation in TD Toddlers") +
  theme(axis.text.x = element_text(angle = 30,size=fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        axis.text.y = element_text(size=fontSize,family="serif",hjust=1,vjust=0,face="bold"),
        axis.title.x = element_text(size=fontSize,family="serif",hjust=0.5,vjust=0,face="bold"),
        axis.title.y = element_text(size=fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        strip.text.x = element_text(size = fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        plot.title = element_text(size=fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        legend.title=element_text(size=fontSize,family="serif",face="bold"),
        legend.text=element_text(size=fontSize,family="serif",face="bold"))
print(corticalReg_ClinicVar_TD)
dev.off()

###Correlation between sMRI non-cortical regions and clinical variables in ASD toddlers
nonCorticalReg_ClinicVar_ASD_asso <- read_excel("./data/behavior_nonCorticalReg_ASD_signifAsso_4barplot.xls")
nonCorticalReg_ClinicVar_ASD_asso$clinic_var = c(1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,1, 2, 3,1, 2, 3) 
nonCorticalReg_ClinicVar_ASD_asso$Region = factor(nonCorticalReg_ClinicVar_ASD_asso$Region) 
nonCorticalReg_ClinicVar_ASD = ggplot(nonCorticalReg_ClinicVar_ASD_asso, aes(x=clinical_measure, y=Correlation, group=clinic_var, color=Region)) + ylim(-0.5,0.5) 
nonCorticalReg_ClinicVar_ASD = nonCorticalReg_ClinicVar_ASD +  geom_point(position = position_dodge(width = .7), size = 4) +    geom_pointrange(aes(ymin=Correlation_CI_LL, ymax=Correlation_CI_UL),position = position_dodge(width = .7)) + 
  scale_colour_manual(values = cols2use) + scale_fill_manual(values = cols2use) +
  geom_hline(yintercept=0)
nonCorticalReg_ClinicVar_ASD = nonCorticalReg_ClinicVar_ASD + xlab("") + ylab("Correlation (95% CI)") + labs(title = "Brain-Behavior Correlation in ASD Toddlers") +
  theme(axis.text.x = element_text(angle = 30,size=fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        axis.text.y = element_text(size=fontSize,family="serif",hjust=1,vjust=0,face="bold"),
        axis.title.x = element_text(size=fontSize,family="serif",hjust=0.5,vjust=0,face="bold"),
        axis.title.y = element_text(size=fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        strip.text.x = element_text(size = fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        plot.title = element_text(size=fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        legend.title=element_text(size=fontSize,family="serif",face="bold"),
        legend.text=element_text(size=fontSize,family="serif",face="bold"))
print(nonCorticalReg_ClinicVar_ASD)
dev.off()


###Correlation between sMRI non-cortical regions and clinical variables in TD toddlers
nonCorticalReg_ClinicVar_TD_asso <- read_excel("./data/behavior_nonCorticalReg_TD_signifAsso_4barplot.xls")
nonCorticalReg_ClinicVar_TD_asso$clinic_var = c(1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3,1, 2, 3,1, 2, 3)  
nonCorticalReg_ClinicVar_TD_asso$Region = factor(nonCorticalReg_ClinicVar_TD_asso$Region) 
nonCorticalReg_ClinicVar_TD = ggplot(nonCorticalReg_ClinicVar_TD_asso, aes(x=clinical_measure, y=Correlation, group=clinic_var, color=Region)) + ylim(-0.5,0.5) 
nonCorticalReg_ClinicVar_TD = nonCorticalReg_ClinicVar_TD +  geom_point(position = position_dodge(width = .7), size = 4) +    geom_pointrange(aes(ymin=Correlation_CI_LL, ymax=Correlation_CI_UL),position = position_dodge(width = .7)) + 
  scale_colour_manual(values = cols2use) + scale_fill_manual(values = cols2use) +
  geom_hline(yintercept=0)
nonCorticalReg_ClinicVar_TD = nonCorticalReg_ClinicVar_TD + xlab("") + ylab("Correlation (95% CI)") + labs(title = "Brain-Behavior Correlation in TD Toddlers") +
  theme(axis.text.x = element_text(angle = 30,size=fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        axis.text.y = element_text(size=fontSize,family="serif",hjust=1,vjust=0,face="bold"),
        axis.title.x = element_text(size=fontSize,family="serif",hjust=0.5,vjust=0,face="bold"),
        axis.title.y = element_text(size=fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        strip.text.x = element_text(size = fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        plot.title = element_text(size=fontSize,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        legend.title=element_text(size=fontSize,family="serif",face="bold"),
        legend.text=element_text(size=fontSize,family="serif",face="bold"))
print(nonCorticalReg_ClinicVar_TD)
dev.off()


###classification accuracy plot (Figure 3)
heat_colors <- heat.colors(20)
ASDLanguageOutcome_Classify_Accuracy <- read_excel("./data/LanguageOutcome_classify_accuracy.xlsx")
setDT(ASDLanguageOutcome_Classify_Accuracy)
ASDLanguageOutcome_Classify_Accuracy_melt <- melt(ASDLanguageOutcome_Classify_Accuracy) 
ASDLanguageOutcome_Classify_Accuracy_melt$variable <- factor(ASDLanguageOutcome_Classify_Accuracy_melt$variable)

level_order <- c( "Clinical/demographic + sMRI","sMRI only","Clinical/demographic only")
ASDLanguageOutcome_Classify_Accuracy_plot <- ggplot(ASDLanguageOutcome_Classify_Accuracy_melt, aes(variable,factor(Features, level = level_order))) +                           
  geom_tile(aes(fill = value)) + 
  geom_text(aes(label = value),size = 10,family="serif",hjust=0.5,vjust=0.5,fontface="bold") +
  scale_fill_gradientn(colors = colorRampPalette(c(heat_colors[20],heat_colors[10],heat_colors[1]))(100)) +  
  guides(fill = guide_colourbar(nbin = 100))

ASDLanguageOutcome_Classify_Accuracy_plot = ASDLanguageOutcome_Classify_Accuracy_plot + labs( x = "", y = "", fill = "%") + 
  theme(axis.text.x = element_text(size=fontSize+5,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        axis.text.y = element_text(size=fontSize+5,family="serif",hjust=1,vjust=0,face="bold"),
        axis.title.x = element_text(size=fontSize+5,family="serif",hjust=0.5,vjust=0,face="bold"),
        axis.title.y = element_text(size=fontSize+5,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        strip.text.x = element_text(size = fontSize+5,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        plot.title = element_text(size=fontSize+5,family="serif",hjust=0.5,vjust=0.5,face="bold"),
        legend.title=element_text(size=fontSize+5,family="serif",face="bold"),
        legend.text=element_text(size=fontSize+5,family="serif",face="bold"),
        legend.key.size = unit(2, 'cm'))

print(ASDLanguageOutcome_Classify_Accuracy_plot)
dev.off()


